# hellokub

./: build.sh  pom.xml  script.sh
deploy/: inject-values.yaml  opentelemetryoperator.yaml  roflandeployment.yaml  roflangateway.yaml  roflanservice.yaml  tracing.yaml
deploy/config/: cluster-role.yml  roflankub-config.yaml  roflankub-destination.yaml
src/main/java/com/therealyou/hellokub/: HelloKubApplication.java
src/main/java/com/therealyou/hellokub/config/: RoflanConfig.java
src/main/java/com/therealyou/hellokub/controller/: HelloKub.java
src/main/resources/: application.yaml
src/test/java/com/therealyou/hellokub/: HelloKubApplicationTests.java
